<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Ramirez Villamizar</title>
    <style>
        @font-face {
            font-family: 'NotoSerifReg';
            src: url('fonts/Noto_Serif/NotoSerif-Regular.ttf');
        }
        @font-face {
            font-family: "NotoSansReg";
            src: url(fonts/Noto_Sans/NotoSans-Regular.ttf);
        }
        @font-face {
            font-family: "NotoSansBold";
            src: url(fonts/Noto_Sans/NotoSans-Bold.ttf);
        }
        @font-face {
            font-family: "NotoSerifBold";
            src: url(fonts/Noto_Serif/NotoSerif-Bold.ttf);
        }
        body{
            font-size: 18px;
            margin:0;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'NotoSansBold';
        }

        h1{
            font-size: 3.6em;
        }
        h2{
            font-size: 3.2em;
        }
        h3{
            font-size: 2.8em;
        }
        h4{
            font-size: 2.4em;
        }
        h5{
            font-size: 2.2em;
        }
        h6{
            font-size: 1.8em;
        }
        header{
            width: 100%;
            background-color: rgba(240, 240, 240, .86);
            position: fixed;
            padding: .8em 0 ..8em 0;
            top: 0;
            z-index: 1;
        }
        nav>ul>li{
            display: inline-block;
            margin-left: 1em;
            margin-right: 1em;
        }
        nav>ul>li>a{
            color: black;
            font-family: 'NotoSansReg';
        }
        .hero{
            background-image: url("img/asimetrico.jpeg");
            background-size: cover;
            background-position: center;
            min-height: 100%;
            position: relative;
        }

        .fila{
            margin: 0em 0em 2em 10em;
            width: 100%;
        }
        .main{
            margin: 4em 10em 6em 10em;
        }
        .main p{
            font-family: 'NotoSerifReg';
        }
        .d-flex{
            display: flex;
        }
        .abajo{
            align-self: flex-end;
        }

        .img-resp{
            width: 100%;
            height: auto;
        }

        .img-70{
            display: block;
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        footer{
            width: 100%;
            padding: 2em;
            background-color: whitesmoke;
            min-height: 200px;
            text-align: center;
        }
        footer nav {
            width: 100%;
            text-align: center;
        }
        .mitad{
            align-self: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>                
                <li><a href="home.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">Acerca</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero d-flex">
        <div class="fila abajo">
            <h1>Eduardo Ramirez Villamizar</h1>
            <h2>La vida entre cajas y papeles</h2>
        </div>
    </div>

    <div class="main">
        <h3>Subtítulo 2</h3>
        <p>
            Lorem ipsum dolor sit amet, in amet proident excepteur tempor aliquip elit laborum et ad eu aliqua id voluptate minim deserunt aliquip anim. Ad laborum enim pariatur enim commodo non sint consectetur commodo eu eu non tempor aute nostrud et dolor minim culpa. Non sunt dolore reprehenderit ea. Laborum reprehenderit officia non. Cupidatat eiusmod laborum pariatur.
        </p>

        <p>Lorem ipsum dolor sit amet, laboris proident nulla duis aute nulla tempor amet velit nostrud adipisicing eu veniam velit et et. Deserunt adipisicing ad est et deserunt ea dolore consequat ut eiusmod ut fugiat in deserunt eu aute. Aliquip excepteur enim amet sunt nisi fugiat in reprehenderit id et amet magna commodo id esse. Id voluptate ad non.</p>

        <p>Laborum culpa esse ut reprehenderit consectetur eiusmod adipisicing fugiat pariatur tempor veniam. Ea aliquip non culpa culpa cillum proident deserunt reprehenderit elit excepteur. Officia voluptate pariatur reprehenderit officia tempor magna aliqua non exercitation ullamco sunt ut veniam quis nostrud quis. Anim in exercitation cillum dolor voluptate eu dolore ad reprehenderit cupidatat elit excepteur incididunt voluptate. Fugiat ex in aliqua eu. Ad anim in eiusmod nisi veniam esse Lorem sint nisi mollit ipsum Lorem aute.</p>

        <p>Adipisicing nulla eiusmod sunt in ullamco tempor sunt consectetur eiusmod laboris nulla. Lorem sunt ea cupidatat irure est id. Esse dolor pariatur labore id sunt reprehenderit anim eiusmod sunt reprehenderit amet Lorem non eiusmod laboris eiusmod culpa mollit. Nulla sint mollit tempor laboris est fugiat nulla laborum dolor dolore veniam sunt non adipisicing aliquip officia duis in consectetur. Elit adipisicing ullamco occaecat minim excepteur eiusmod culpa. Nisi labore anim est mollit est nisi esse. Amet irure anim aute culpa labore tempor cillum sit veniam eiusmod Lorem nulla. Elit consequat veniam velit.</p>

        <img class="img-resp" src="img/cuatrotorres.jpeg" alt="Fotografia de la obra Cuatro Torres, de Eduardo Ramirez Villamizar">
        <p>
            Lorem ipsum dolor sit amet, aliquip aliquip eiusmod veniam cillum. Aliquip adipisicing et consequat tempor tempor veniam mollit cupidatat consequat aliquip. Nulla aute aliqua minim aliqua in ex minim elit eiusmod et aute ipsum. In qui nulla consequat irure sint. Magna excepteur qui laboris nostrud proident pariatur quis aute ea officia enim ea exercitation magna ex amet amet voluptate quis. Aute proident pariatur id. Est Lorem Lorem velit aute commodo.
        </p>
        <p>
            Lorem ipsum dolor sit amet, eu irure eu occaecat irure aliqua ut do ex sunt irure cupidatat velit Lorem culpa. Pariatur anim cillum qui enim sit laboris est nostrud amet Lorem. Pariatur anim duis cillum eu velit id culpa eu amet esse id. Id ex anim nisi mollit Lorem ex magna magna laborum reprehenderit enim sint. Tempor reprehenderit minim nostrud nostrud et nulla deserunt amet exercitation velit deserunt cillum deserunt adipisicing ea magna. Laborum exercitation enim deserunt veniam cillum nostrud sint fugiat dolore. Voluptate pariatur esse consectetur eiusmod id ipsum non esse proident.
        </p>

        <p>
            Aliqua exercitation esse laboris excepteur. Veniam ipsum ea cillum do enim occaecat amet eu consectetur et incididunt in fugiat veniam. Laboris excepteur ad labore qui magna consectetur pariatur deserunt nulla eiusmod elit anim ex incididunt laborum ullamco.
        </p>

        <p>
            Exercitation labore proident duis nulla magna anim magna deserunt do ut irure. Ad do labore excepteur pariatur consectetur occaecat esse sunt est commodo nostrud velit pariatur veniam mollit pariatur enim aute esse. Nisi enim sit laboris qui quis sunt enim in non non et cupidatat aute fugiat Lorem anim. Adipisicing nisi fugiat id qui irure esse excepteur incididunt laboris quis veniam amet elit ex occaecat eiusmod quis aute.
        </p>

        <p>
            Id quis amet nisi commodo. Veniam adipisicing aute id. Ipsum anim eu quis id ullamco et non sint nulla excepteur sunt elit proident ea. Amet nulla voluptate id in id excepteur ipsum eiusmod eu duis. Mollit ullamco aliquip aliquip fugiat proident dolore incididunt officia magna sunt laboris esse magna ipsum minim. Dolor laboris quis nisi sit proident aliqua irure do elit consectetur veniam in velit excepteur duis anim magna esse. Aute minim deserunt aliquip culpa ex velit velit ea quis. Id reprehenderit velit occaecat anim sunt dolore laborum reprehenderit et tempor aliquip est enim sint. Et est officia occaecat in dolor proident amet anim aliqua aliqua consectetur Lorem quis sit.
        </p>

        <p>
            Nisi adipisicing aute non ipsum eu et occaecat tempor duis irure exercitation fugiat cillum laboris ad enim commodo officia cupidatat. Enim quis voluptate cillum veniam incididunt veniam adipisicing velit laboris Lorem reprehenderit est qui Lorem incididunt eu aute adipisicing. Culpa laboris eu eu ad amet esse sint magna ea consectetur excepteur exercitation enim. Lorem ullamco eu esse elit esse non aliqua est ex et minim fugiat veniam nisi exercitation eiusmod consequat. Quis mollit esse dolore deserunt qui sunt nulla occaecat excepteur deserunt magna officia. Et veniam proident veniam cupidatat elit cillum consectetur ea mollit. Mollit quis velit elit ullamco ex velit voluptate aliqua elit commodo pariatur ipsum ex incididunt eiusmod consectetur laborum cupidatat nulla. Occaecat culpa et eu ullamco Lorem commodo labore adipisicing do non anim nisi aute. Ut pariatur nostrud proident cupidatat est cupidatat quis pariatur laborum.
        </p>

        <img class="img-resp" src="img/firma.jpeg" alt="Firma de Eduardo Ramirez Villamizar">

        <p>
            Lorem ipsum dolor sit amet, enim eiusmod dolor veniam sint quis. Sit ex enim reprehenderit ut duis est dolor reprehenderit veniam ad non excepteur pariatur fugiat veniam et est eu Lorem. Ex adipisicing esse reprehenderit nulla officia aute voluptate reprehenderit tempor deserunt elit aliquip proident reprehenderit voluptate. Et ipsum laboris sint sunt tempor duis occaecat occaecat ipsum labore id cillum dolor minim anim culpa et. Lorem nulla aliquip eu fugiat cupidatat dolore.
        </p>

        <p>
            Enim tempor in irure eu excepteur ea pariatur ex quis eu commodo ut eu. Mollit laborum exercitation qui ullamco ex. Mollit commodo amet aliqua laboris. Mollit adipisicing consectetur reprehenderit laboris consectetur ipsum laborum sunt labore ea. Do consequat tempor reprehenderit id irure ex est ut cupidatat aute ut veniam labore deserunt voluptate aute eiusmod dolore adipisicing.
        </p>

        <p>
            Quis irure duis enim. Do est nisi ea cillum adipisicing mollit minim dolor ea occaecat reprehenderit fugiat sit voluptate et est commodo ullamco. Amet eu commodo aliqua ex culpa magna cillum ea sit adipisicing. Sit nostrud duis ullamco deserunt enim est. Sit amet mollit consectetur laborum et amet incididunt enim. Magna ullamco deserunt pariatur occaecat labore mollit do duis consequat occaecat id ipsum quis qui adipisicing qui.
            Adipisicing elit voluptate ut nisi duis sint incididunt culpa elit Lorem non esse. Ullamco quis aliquip commodo dolore quis nisi cupidatat dolor voluptate reprehenderit qui voluptate incididunt eiusmod voluptate deserunt minim cupidatat non. Laborum amet non ad culpa quis tempor consequat laborum elit. Pariatur velit excepteur ullamco pariatur minim incididunt laboris est.
        </p>

        <p>
            Elit aliqua in ad ad elit culpa eiusmod amet veniam in tempor quis id proident culpa exercitation aliquip. Deserunt irure veniam ullamco minim minim labore. Labore ad commodo nulla laboris laborum nostrud pariatur laboris non ex sunt. Eiusmod do mollit ad aute minim voluptate occaecat nulla id consectetur nisi.
        </p>

        <p>
            In exercitation sit elit labore commodo ex aute voluptate enim. Exercitation deserunt eu ad anim deserunt amet veniam dolore ipsum consequat aliqua velit et velit. Laborum esse exercitation sunt cupidatat voluptate nulla eiusmod cupidatat velit ad magna quis proident aliqua. Non laborum et elit reprehenderit qui. Adipisicing incididunt esse esse ea ea quis in eu minim sunt ea nostrud. Cillum do sint adipisicing id dolore officia minim pariatur et deserunt quis nisi incididunt duis. Qui veniam dolore nulla officia consectetur excepteur proident. Elit minim consequat veniam tempor duis. Ipsum non anim commodo elit veniam nostrud proident elit proident commodo veniam eu aute dolore elit ut cupidatat dolore eu.
        </p>

        <img class="img-70" src="img/guitarra.jpeg" alt="Fotografía de la obra Guitarra de Ramirez Villamizar">

        <p>
            Lorem ipsum dolor sit amet, dolor incididunt laborum ullamco duis. Fugiat excepteur quis velit quis deserunt nulla incididunt id ad id reprehenderit. Ea non amet nostrud aliqua ad consequat aliquip exercitation velit nisi deserunt excepteur dolore pariatur. Nostrud aliquip eu amet. Sint cupidatat mollit dolore ea enim deserunt occaecat et.
        </p>

        <p>
            Ut minim dolor ut nostrud. Lorem aute cillum do qui cillum pariatur dolor occaecat non do elit. Tempor in excepteur laboris duis qui minim ex quis. Ut ullamco ipsum eu in esse.
        </p>

        <p>
            Exercitation officia labore nulla fugiat amet anim magna laborum duis laboris elit sit magna amet ex. Nostrud sit enim ad ex proident culpa. Minim laborum excepteur sit adipisicing nostrud et veniam officia aute cillum ad id laborum. Do aliqua amet anim ex cillum adipisicing voluptate consectetur cillum.
        </p>

        <p>
            Irure esse laborum enim dolore voluptate dolore exercitation proident nisi ut mollit qui. Reprehenderit quis pariatur dolore cillum qui occaecat aliqua adipisicing non sit occaecat adipisicing non reprehenderit est ex cillum anim anim. Commodo aute dolor minim adipisicing. Magna aliquip consequat nostrud est in duis anim consectetur et duis enim incididunt anim elit deserunt elit ad. Id amet occaecat ut non consequat culpa eiusmod elit. Consequat quis ipsum veniam cillum sit deserunt ut deserunt veniam anim occaecat culpa enim. Ad esse sit excepteur exercitation irure occaecat nisi voluptate ut ex elit aliquip quis cillum anim sint. Aliquip aute culpa consectetur anim aliquip in incididunt laborum laborum. Velit tempor ipsum quis Lorem deserunt dolore.
        </p>
    </div>
    <footer class="d-flex">
        <nav class="mitad">
            <ul>
                <li><a href="terminos.html">Términos y condiciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="trabajo.html">Trabaje con nosotros</a></li>
            </ul>
        </nav>   
    </footer>
</body>
</html>